{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Used data from found.txt\
Used formula B=((x\'92x)-1)xy\
Used pandas for data handling\
Used numpy for inverting matrices\
Used sklearn for test train split and exception handling in case of singular matrix(non-invertible)\
\
File for combined data :new.csv\
File for Abs error and combos :AbsErrorsOfCombos.csv\
File for MeanSquareErrors and combos:MeanErrorsOfCombos.csv\
\
Main code:check.py\
Trial and error for different libs:baka.py\
\
}