{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CLEANED DATA : JOURNAL H INDEX AND IMPACT FACTORS :- \'93found copy\'94\
			:CONFERENCES (DOWNLOADED FROM SCIMAJOR):-\'93conferences.csv\'94\
PROCESSED DATA:\
Journals with H- Indexes and impact factor of 20 % predicted data and actual data==>\'94training_data-Predicted and expected\'94\
\
Conferences with predicted impact factors:\'94conferences_with_ImpactFactor\'94\
\
\
CODE:\'94pnsassignment.py\'94\
Have used pandas library for reading data\
Have used sklearn for splitting data  randomly\
\
 }